# dynamodb-local-test-resources

./: README.md  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/java/dynamodbtemp/: Application.java  CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DynamoConfiguration.java  DynamoDbClientBuilderListener.java  DynamoRepository.java  DynamodDbEndpointConfiguration.java  HomeController.java
app/src/main/resources/: application.yml
app/src/test/java/dynamodbtemp/: DynamodbtempTest.java
test-resources/: build.gradle
test-resources/src/main/groovy/example/: DynamoDbLocalTestResolver.groovy
